# kata-kcet

Read data from a publicly available REST api, and display the results on a web page.  
  
You can use any javascript framework you feel comfortable with, or vanilla js.
  
The Rest API is documented here [https://financialmodelingprep.com/developer/docs/companies-key-stats-free-api](https://financialmodelingprep.com/developer/docs/companies-key-stats-free-api)  
  
The particular endpoint will be the “Company Profile” endpoint.  
  
The requirements are pretty generic on purpose, to give you some room to work within..  

- 1. As a user, I want to be able to provide the stock symbol of any company, so that I can retrieve and view all of that company’s provided profile information.
  - Given that a company data for “changes” or “changesPercentage” are positive, when displayed the field should be green
- Given that a company data for “changes” or “changesPercentage” are negative, when displayed the field should be red
- Given that the price field has data, it should be displayed with the $ sign
- Given that the “website” field has a link, when I click on it, it should take me to the website
Please consider using web components within your work: [https://material-components.github.io/material-components-web-catalog/#/](https://material-components.github.io/material-components-web-catalog/#/)
